# API

./: ZabgcAPI.sln
News.Domain/: News.cs
Zabgc.Application/: DependencyInjection.cs  Zabgc.Application.csproj
Zabgc.Application/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Zabgc.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Zabgc.Application/Common/Exceptions/: NotFoundException.cs
Zabgc.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Zabgc.Application/Interfaces/: IZabgcDbContext.cs
Zabgc.Application/NewsCategory (Minimal)/Queries/: GetNewsListVm.cs
Zabgc.Application/PageCategory/Commands/: CreatePageCategoryCommand.cs  CreatePageCategoryCommandHandler.cs  CreatePageCategoryCommandValidator.cs
Zabgc.Application/Properties/: launchSettings.json
Zabgc.Application/ScheduleType/Commands/: CreateScheduleTypeCommand.cs  CreateScheduleTypeCommandHandler.cs  CreateScheduleTypeCommandValidator.cs
Zabgc.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  Zabgc.WebApi.csproj  Zabgc.db  ZabgcWebAppLog-20220913.txt  appsettings.json
Zabgc.WebApi/Controllers/: BaseController.cs  CommentController.cs  DepartmentController.cs  NewsCategoryController.cs  NewsController.cs  NewsPapperController.cs  PageCategoryController.cs  PageController.cs  PhotoAlbumController.cs  QuestionController.cs  ScheduleController.cs  ScheduleTypeController.cs
Zabgc.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareExtenstions.cs
Zabgc.WebApi/Models/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
Zabgc.WebApi/Models/Department/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
Zabgc.WebApi/Models/News/: CreateNewsDto.cs  UpdateNewsDto.cs
Zabgc.WebApi/Models/NewsCategory/: CreateNewsCategoryDto.cs
Zabgc.WebApi/Models/NewsPapper/: CreateNewsPapperDto.cs  UpdateNewsPapperDto.cs
Zabgc.WebApi/Models/Page/: CreatePageDto.cs  UpdatePageDto.cs
Zabgc.WebApi/Models/PageCategory/: CreatePageCategoryDto.cs
Zabgc.WebApi/Models/PhotoAlbum/: CreatePhotoAlbumDto.cs  UpdatePhotoAlbumDto.cs
Zabgc.WebApi/Models/Question/: CreateQuestionDto.cs  UpdateQuestionDto.cs
Zabgc.WebApi/Models/Schedule/: CreateScheduleDto.cs  UpdateScheduleDto.cs
Zabgc.WebApi/Models/ScheduleType/: CreateScheduleTypeDto.cs
Zabgc.WebApi/Properties/: launchSettings.json
(+163 files in other folders)
